{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/spec",
    "esModuleInterop": true,
    "types": [
      "jest", "node"
    ],
    "noImplicitAny": false
  },
  "include": [
    "**/*.spec.ts",
    "**/*.d.ts"
  ]
}
